# tp4maintenancelogiciel

./: DockerFile  README.md
.github/workflows/: ci-cd.yml
k8s/: credentials.yaml  deployment.yaml  service.yaml  storageApp.yaml  storageDB.yaml
src/api/: DockerFile  Dockerfile  pom.xml
src/api/src/main/java/com/mariadb/todo/controllers/: TaskController.java
src/api/src/main/java/com/mariadb/todo/domain/: Task.java
src/api/src/main/java/com/mariadb/todo/repositories/: TaskRepository.java
src/api/src/main/java/com/mariadb/todo/services/: TaskService.java
